[Eagle]
Version="08 01 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/40xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/41xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/45xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/751xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/amd.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/ase.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/axis.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/battery.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/crystal.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/dimensions.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/discrete.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/dom-key.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/ecl.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/exar.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/frames.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/freescale.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/fuse.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/holes.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/ir.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/jumper.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/lantronix.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/lattice.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/lc-filter.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/led.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/lem.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/linx.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/logo.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/lprs.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/marks.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/microchip.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/minicircuits.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/murata-filter.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/photo-elements.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/pld-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/pot.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/recom-international.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/relay.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/renesas.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/resistor-net.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/resistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/resistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/rohm.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/sharp.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/silabs.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/sim-technology.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/sipex.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/solpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/speaker.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/special-drill.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/special.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/supertex.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/supply2.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/switch-alps.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/switch-coto.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/switch-omron.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/switch-raychem.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/switch-reed.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/switch.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/telcom.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/telefunken.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/test-mate.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/testpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/texas.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/toshiba.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/trafo.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/transformer-pulse.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/transistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/triac.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/trimble.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/tripas.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/u-blox.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/varistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/wirepad.lbr"
UsedLibrary="E:/Documents/eagle/custom.lbr"
UsedLibrary="E:/Documents/eagle/SparkFun-Connectors.lbr"

[Win_1]
Type="Board Editor"
Loc="-8 -30 1191 569"
State=0
Number=2
File="Console.brd"
View="-2.2225 -10.3586 102.341 88.4636"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Control Panel"
Loc="0 0 1919 1017"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
