[Eagle]
Version="08 01 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/40xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/41xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/45xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/751xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/amd.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/ase.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/axis.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/battery.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/crystal.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/dimensions.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/discrete.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/dom-key.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/ecl.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/exar.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/frames.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/freescale.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/fuse.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/holes.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/ir.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/jumper.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/lantronix.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/lattice.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/lc-filter.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/led.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/lem.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/linx.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/logo.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/lprs.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/marks.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/microchip.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/minicircuits.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/murata-filter.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/photo-elements.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/pld-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/pot.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/recom-international.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/relay.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/renesas.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/resistor-net.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/resistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/resistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/rohm.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/sharp.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/silabs.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/sim-technology.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/sipex.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/solpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/speaker.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/special-drill.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/special.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/supertex.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/supply2.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/switch-alps.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/switch-coto.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/switch-omron.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/switch-raychem.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/switch-reed.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/switch.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/telcom.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/telefunken.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/test-mate.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/testpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/texas.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/toshiba.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/trafo.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/transformer-pulse.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/transistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/triac.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/trimble.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/tripas.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/u-blox.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/varistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.7.0/lbr/wirepad.lbr"
UsedLibrary="E:/Documents/eagle/custom.lbr"
UsedLibrary="E:/Documents/eagle/SparkFun-Connectors.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1919 1017"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
